<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Nigeria</title>
    <style>
        .flag{
            background-color: #1B7339;
            width: 900px;
            height: 600px;
            border: 1px solid black;
            position: relative;
        }

        .flag>div{
            position: absolute;
            background-color: #FFFFFF;
            height: 100%;
            width: 33.33%;
            left: 301px;
        }

        p{
            font-size: 3rem;
            padding: 0;
            margin: 0;
            text-align: center;
            position: absolute;
            left: 50px;
            top: 170px;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div>
            <p>The Flag <br/><br/><br/> of Nigeria</p>
        </div>
    </div>
    
</body>
</html>